# mern-eats

./: AWS_EC2_SETUP.md  Jenkinsfile  docker-compose.yml
backend-mern-eats/: Dockerfile  package-lock.json  package.json
backend-mern-eats/src/: index.ts
backend-mern-eats/src/controllers/: MyRestaurantController.ts  MyUserController.ts  RestaurantController.ts
backend-mern-eats/src/middleware/: auth.ts  validation.ts
backend-mern-eats/src/models/: restaurant.ts  user.ts
backend-mern-eats/src/routes/: AuthRoutes.ts  MyRestaurantRoutes.ts  MyUserRoute.ts  RestaurantRoutes.ts
frontend-mern-eats/: Dockerfile  package-lock.json  package.json
frontend-mern-eats/src/: AppRoutes.tsx  main.tsx  types.ts
frontend-mern-eats/src/api/: AuthApi.ts  MyRestaurantApi.ts  MyUserApi.ts  RestaurantApi.tsx
frontend-mern-eats/src/auth/: ProtectedRoute.tsx  useAuth.tsx
frontend-mern-eats/src/components/: CheckoutButton.tsx  CuisineFilter.tsx  Footer.tsx  Header.tsx  LoadingButton.tsx  MainNav.tsx  MenuItemCard.tsx  MobileNav.tsx  MobileNavLinks.tsx  OrderSummary.tsx  PaginationSelector.tsx  RestaurantInfo.tsx  SearchBar.tsx  SearchResultCard.tsx  SortOptionDropdown.tsx  UsernameMenu.tsx
frontend-mern-eats/src/forms/manage-restaurant-form/: CuisineCheckbox.tsx  CuisinesSection.tsx  DetailsSection.tsx  ImageSection.tsx  ManageRestaurantForm.tsx  MenuItemInput.tsx  MenuSection.tsx
frontend-mern-eats/src/forms/user-profile-form/: UserProfileForm.tsx
frontend-mern-eats/src/layouts/: layout.tsx
frontend-mern-eats/src/pages/: DetailPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx  UserProfilePage.tsx
selenium-tests/: .gitignore  README.md  pom.xml
selenium-tests/src/main/java/com/merneats/config/: ConfigManager.java
selenium-tests/src/main/java/com/merneats/utils/: DriverManager.java
selenium-tests/src/test/java/com/merneats/tests/: AuthenticationTests.java  RestaurantManagementTests.java  RestaurantSearchTests.java  UserProfileTests.java
selenium-tests/src/test/java/com/merneats/utils/: BaseTest.java
selenium-tests/src/test/resources/: config.properties  testng.xml
